<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
        font-height: 40px:

      }
      h1 {
        font-size: '65 px';
        font-family: sans-serif;
        color:rgb(216, 31, 102);
        text-align: center;
      }
      .list {
        background-color: rgb(230, 28, 179);
      }
      .style1 {
        color: black;
        background-color: rgb(238, 217, 213);
      }
      p{
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        text-decoration: underline;

      }
      #amarelo {
        background-color: rgb(247, 235, 68);
        text-align: left;
      }
      #vermelho {
        background-color:rgb(236, 112, 71);
        text-align: center;
      }
      #marrom {
        background-color: rgba(100, 65, 36, 0.555);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = 'style1'>Qual é a sua cor favorita?</p>
    <ul class = 'style1' class = 'list'>
      <li id='amarelo' >Amarelo</li>
      <li id ='vermelho'>Vermelho</li>
      <li id = 'marrom' >Marrom</li>
    </ul>
  </body>
</html>